<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oral Project</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
</head>
<body>

  <div class="container3">
    
  <h2> <a href="https://lermangas.me/">Wanna Read?</a> </h2>
 <h1>Top Five Manhwas in Ana's Pov </h1>
  <h2> <a href="https://lermangas.me/">Wanna Read?</a> </h2>

 </div>  
     <h3>Introduction. </h3>
  <P>Have you already seen Manhwa before? Manhwa is histories who look like mangá, but, actually they aren't 100% because Manhwa is painted, they are from China and have different styles.</P>

 <div class="container">
    <div class="card1" style="width: 18rem;">
        <img src="https://i.pinimg.com/564x/18/76/0d/18760d9acf003e778b10b87d0b75948d.jpg" class="card-img-top" >
        <div class="card-body">
          <h5 class="card-title1">Who Made Me A Princess</h5>
          <p class="card-text">Thanks for design of Athanasia's father, we need more pictures of him (Actually I could be his wife) "</p>
          <a href="princess.html" class="bottom-one">Click Here</a>
        </div>
      </div>
      <div class="card2" style="width: 18rem;">
        <img src="https://i.pinimg.com/564x/aa/35/58/aa355875b512fe688467cb7d6d455605.jpg" class="card-img-top" >
        <div class="card-body">
          <h5 class="card-title2">How To Get My Husband</h5>
          <p class="card-text">At first you'll be like "I hate izek so much" and at the end be like "I need someone like Izek so much".</p>
          <a href="how.html" class="bottom-two">Click Here</a>
        </div> 
        </div>
      <div class="card3" style="width: 18rem;">
        <img src="https://i.pinimg.com/564x/52/ce/64/52ce6486f05b4ce67c68f673a400a78c.jpg" class="card-img-top" >
        <div class="card-body">
          <h5 class="card-title3">I Shall Master This Family</h5>
          <p class="card-text">If you think the story just started being good, is because you didn't see the second season</p>
          <a href="master.html" class="bottom-three">Click Here</a>
        </div>
      </div>
    </div>
    <div class="container-two">
      <div class="card4" style="width: 18rem;">
        <img src="https://i.pinimg.com/564x/4c/59/f5/4c59f5eb3346cd006fae283955f249bf.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title4">I'm Stanning The Prince</h5>
          <p class="card-text">The type love story that make you read in a night, with this one you'll be served.</p>
          <a href="prince.html" class="bottom-four">Click Here</a>
        </div>
      </div>
      <div class="card5" style="width: 18rem;">
        <img src="https://i.pinimg.com/564x/e3/b6/16/e3b6160bfa6c31953908a98ca8ddfb4a.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title5"> I Became The Wife Of The Monstrous Crown Prince </h5>
          <p class="card-text">This couple can make you heart burn when you read this one, they are so cute and loved.</p>
          <a href="wife.html" class="bottom-five">Click Here</a>
        </div>
      </div>
    </div>
</body>
</html>